<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4baeab38759c4eac9d75044edbf0f8a0" Name="Diagram1" >
        <EntityTypeShape EntityType="Database_v2.users" Width="1.5" PointX="0.5" PointY="1.375" />
        <EntityTypeShape EntityType="Database_v2.planes" Width="1.5" PointX="2.5" PointY="2" />
        <EntityTypeShape EntityType="Database_v2.airports" Width="1.5" PointX="6.625" PointY="2.125" />
        <EntityTypeShape EntityType="Database_v2.tickets" Width="1.5" PointX="4.625" PointY="3.375" />
        <EntityTypeShape EntityType="Database_v2.flight" Width="1.5" PointX="4.625" PointY="0.5" />
        <AssociationConnector Association="Database_v2.ticketsflight" />
        <AssociationConnector Association="Database_v2.flightairports" />
        <AssociationConnector Association="Database_v2.flightplanes" />
        <AssociationConnector Association="Database_v2.ticketsusers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>